<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 423px;
            height: 328px;
            margin:40px auto;
            position: relative;
        }
        .banner .btn{
            text-decoration: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            font-size: 30px;
            background-color: rgba(255, 255, 255, .6);
            font-family: 'Courier New', Courier, monospace;
        }
        .banner .leftbtn{
            top: 50%;
            margin-top: -25px;
            left: 10px;
        }
        .banner .rightbtn{
            top: 50%;
            margin-top: -25px;
            right: 10px;
        }
        .banner .btn:hover{
            background-color:yellowgreen;
        }
        ol {
            width: 150px;
            height: 20px;

            position: absolute;
            bottom: 10px;
            right: 50px;
            list-style: none;
        }
        ol li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin-right:10px ;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/news_pic.png" alt="">
        <a href="#" class="leftbtn btn">&lt;</a>
        <a href="#" class="rightbtn btn">&gt;</a>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>