<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        section{
            width: 900px;
            height: 2000px;
            background-color: bisque;
            margin: 0 auto;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        section .ad{
            position: fixed;
            width: 100px;
            height: 200px;
            top: 50%;
            margin-top: -100px;
            background-color: brown;
        }
        section .leftad{
            left: 0;
        }
        section .rightad{
            right: 0;
        }
    </style>
<body>
    <header></header>
    <section>
        <div class="leftad ad"></div>
        <div class="rightad ad"></div>
    </section>
    <footer></footer>
</body>
</html>