<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1000px;
            height: 100px;
      
            margin:0 auto;
        }
        section{
            width: 1000px;
            height: 500px;

  
            margin: 10px auto;
        }
        footer{
            width: 1000px;
            height: 100px;
            background-color: pink;
            margin: 10px auto;
        }
        header .logo{
            width: 200px;
            height: 100px;
            background-color: royalblue;
            float: left;
        }
        header .login{
            width: 150px;
            height: 50px;
            background-color: sandybrown;
            float: right;
        }
        header nav{
            width: 651px;
            height: 50px;
            background-color: seagreen;
            float: right;
        }
        section .mainsection1{
            width: 400px;
            height: 500px;
            background-color: yellow;
            float: left;
        }
        section .mainsection2{
            width: 550px;
            height: 400px;
            background-color: yellowgreen;
            float: right;
        }

        section .d1 .s1{
            width: 100px;
            height: 80px;
            background-color: blue;
            float: right;
            margin-top: 20px; 
        }
        section .d1 .s2{
            width: 100px;
            height: 80px;
            background-color: blue;
            float: right;
            margin-top:20px; 
            margin-right: 10px;
        }
        section .d1 .s3{
            width: 100px;
            height: 80px;
            background-color: blue;
            float: right;
            margin-top:20px;
            margin-right: 10px; 
        }
        section .d1 .s4{
            width: 150px;
            height: 80px;
            background-color: blue;
            float: right;
            margin-top:20px; 
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="login"></div>
        <nav></nav>
    </header>
    <section>
        <div class="mainsection1"></div>
        <div class="mainsection2"></div>
        <div class="d1">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
        </div>
    </section>
    <footer></footer>
</body>
</html>